spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:./db/randonneuring
spring.datasource.url=jdbc:h2:mem:./db/randonneuring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qqqqq
spring.datasource.password=12345
